<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пикчи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Пикчи</h1>
        <div class="pustota"></div>
    </header>
    <main>
        <article class="banner">
                <h1>Лучшие пикчи</h1>
                <p>
                    Для важных переговоров
                </p>
        </article>
        <article class="post" id="cat">
            <p>
               Милые пикчи с котиками 
            </p>
            <img src="cat.jpg">
            <img src="cat1.jpg">
            <img src="cat2.jpg">
            <img src="cat3.jpg">
            <img src="cat4.jpg">
            <img src="cat5.jpg">
            <img src="cat6.jpg">
            <img src="cat7.jpg">
        </article>
        <div class="razryv"></div>
        <article class="post" id="dog">
            <p>
                Пикчи с собачками
            </p>
            <img src="dog.jpg">
            <img src="dog1.jpg">
            <img src="dog2.jpg">
            <img src="dog3.jpg">
            <img src="dog4.jpg">
            <img src="dog5.jpg">
            <img src="dog6.jpg">
            <img src="dog7.jpg">
               
              
                
            
        </article>
        <div class="razryv"></div>
        <article class="post" id="fly">
            <p>
                C птичками
            </p>
            <img src="fly.jpg">
            <img src="fly1.jpg">
            <img src="fly2.jpg">
            <img src="fly3.jpg">
            <img src="fly4.jpg">
            <img src="fly5.jpg">
            <img src="fly6.jpg">
            <img src="fly7.jpg">
            
            
        </article>
    </main>
    <footer id="info">
        Улыбочку
    </footer>
</body>
</html>